MONGODB_URI=mongodb+srv://wtf2233:wwfXaR1e1cOsBWZv@cluster0.2yipgj7.mongodb.net/prestaweb?retryWrites=true&w=majority&appName=Cluster0


chang=pepe


JWT_SECRET = prestaweb-secret-key


MONGODB_URI2 = mongodb+srv://pepelepu23:O3IcsLqM3lOhW2Sn@cluster0.pv1rna4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0