MONGODB_URI=mongodb+srv://wtf2233:wwfXaR1e1cOsBWZv@cluster0.2yipgj7.mongodb.net/prestaweb?retryWrites=true&w=majority&appName=Cluster0


chang=pepe


JWT_SECRET = prestaweb-secret-key

CLOUDINARY_URL=cloudinary://286394338953956:3zSLSp28yhrJSoEOxWkwBb8ghPo@drupdbsp4
CLOUDINARY_API_KEY=286394338953956
CLOUDINARY_API_SECRET=3zSLSp28yhrJSoEOxWkwBb8ghPo
CLOUDINARY_CLOUD_NAME=drupdbsp4

MONGODB_URI2 = mongodb+srv://pepelepu23:O3IcsLqM3lOhW2Sn@cluster0.pv1rna4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0